{
    "builds": [
      {
        "src": "index.html",
        "use": "@vercel/webpack-node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "index.html"
      }
    ]
  }